{
    "name": "coco",
    "version": "1.0.3",
    "description": "Cognigy-CoCo integration",
    "main": "build/module.js",
    "scripts": {
        "test": "node test/test.js",
        "build": "tsc -p ."
    },
    "author": "alex@a-i.com",
    "license": "ISC",
    "dependencies": {
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "uuid": "^7.0.1"
    },
    "devDependencies": {
        "@types/node": "^13.7.6",
        "@types/request-promise": "^4.1.45",
        "@types/uuid": "^7.0.0",
        "typescript": "^3.8.2"
    }
}
